---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 6/19/21 10:28 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at _Ok0lo.antlisi.gui.GuiUpgrade.actionPerformed(GuiUpgrade.java:39)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at _Ok0lo.antlisi.gui.GuiUpgrade.actionPerformed(GuiUpgrade.java:39)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: _Ok0lo.antlisi.gui.GuiUpgrade

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player942'/279, l='MpServer', x=-242.50, y=64.00, z=-128.50]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,-128), Chunk: (at 8,4,0 in -16,-8; contains blocks -256,0,-128 to -241,255,-113), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 11855 game time, 11855 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 61 total; [EntityCreeper['Creeper'/518, l='MpServer', x=-183.50, y=19.00, z=-67.50], EntitySkeleton['Skeleton'/520, l='MpServer', x=-189.48, y=19.00, z=-75.77], EntityBat['Bat'/138, l='MpServer', x=-313.25, y=19.82, z=-166.49], EntityPlayerSP['Player942'/279, l='MpServer', x=-242.50, y=64.00, z=-128.50], EntitySkeleton['Skeleton'/139, l='MpServer', x=-315.50, y=59.00, z=-130.50], EntityPig['Pig'/140, l='MpServer', x=-315.32, y=73.00, z=-133.50], EntitySkeleton['Skeleton'/524, l='MpServer', x=-299.50, y=48.00, z=-208.50], EntityChicken['Chicken'/141, l='MpServer', x=-308.20, y=71.00, z=-129.80], EntityPig['Pig'/144, l='MpServer', x=-282.62, y=72.00, z=-156.25], EntityChicken['Chicken'/145, l='MpServer', x=-273.61, y=70.00, z=-139.21], EntityItem['item.item.egg'/146, l='MpServer', x=-273.02, y=70.00, z=-140.09], EntityChicken['Chicken'/147, l='MpServer', x=-283.40, y=71.00, z=-124.17], EntityItem['item.item.egg'/148, l='MpServer', x=-275.79, y=70.00, z=-118.28], EntityChicken['Chicken'/149, l='MpServer', x=-280.13, y=72.00, z=-125.50], EntityChicken['Chicken'/150, l='MpServer', x=-280.60, y=70.00, z=-98.79], EntityPig['Pig'/151, l='MpServer', x=-287.48, y=70.00, z=-110.26], EntityItem['item.item.egg'/152, l='MpServer', x=-281.43, y=70.00, z=-98.01], EntityItem['item.item.egg'/162, l='MpServer', x=-263.13, y=69.00, z=-120.31], EntityChicken['Chicken'/163, l='MpServer', x=-278.15, y=68.00, z=-88.68], EntityItem['item.item.egg'/164, l='MpServer', x=-271.71, y=69.00, z=-95.34], EntityItem['item.item.egg'/170, l='MpServer', x=-244.42, y=65.00, z=-122.68], EntityChicken['Chicken'/171, l='MpServer', x=-250.83, y=69.00, z=-125.39], EntitySkeleton['Skeleton'/684, l='MpServer', x=-297.50, y=53.00, z=-205.50], EntityVillager['Villager'/181, l='MpServer', x=-228.40, y=69.00, z=-201.33], EntityVillager['Villager'/183, l='MpServer', x=-216.58, y=64.00, z=-189.50], EntityBat['Bat'/184, l='MpServer', x=-227.48, y=12.10, z=-120.45], EntitySquid['Squid'/185, l='MpServer', x=-237.51, y=61.11, z=-118.66], EntitySpider['Spider'/577, l='MpServer', x=-187.15, y=19.00, z=-72.99], EntitySkeleton['Skeleton'/707, l='MpServer', x=-184.50, y=27.00, z=-110.50], EntityVillager['Villager'/196, l='MpServer', x=-217.70, y=61.82, z=-178.17], EntityVillager['Villager'/197, l='MpServer', x=-216.51, y=62.42, z=-177.50], EntitySkeleton['Skeleton'/198, l='MpServer', x=-210.50, y=38.00, z=-151.50], EntitySkeleton['Skeleton'/199, l='MpServer', x=-212.50, y=14.00, z=-132.50], EntityCreeper['Creeper'/200, l='MpServer', x=-220.50, y=14.00, z=-128.50], EntitySkeleton['Skeleton'/201, l='MpServer', x=-216.66, y=14.00, z=-132.49], EntityBat['Bat'/202, l='MpServer', x=-220.25, y=11.10, z=-121.07], EntityBat['Bat'/203, l='MpServer', x=-220.77, y=11.10, z=-121.41], EntitySkeleton['Skeleton'/204, l='MpServer', x=-211.50, y=14.00, z=-123.71], EntityVillager['Villager'/213, l='MpServer', x=-194.57, y=68.00, z=-183.48], EntityVillager['Villager'/214, l='MpServer', x=-200.50, y=64.00, z=-176.59], EntityVillager['Villager'/215, l='MpServer', x=-195.39, y=68.00, z=-176.50], EntitySkeleton['Skeleton'/216, l='MpServer', x=-198.27, y=40.00, z=-150.50], EntityZombie['Zombie'/217, l='MpServer', x=-206.50, y=14.00, z=-136.50], EntityCreeper['Creeper'/218, l='MpServer', x=-196.50, y=19.00, z=-115.50], EntityEnderman['Enderman'/219, l='MpServer', x=-193.50, y=20.00, z=-106.50], EntitySquid['Squid'/220, l='MpServer', x=-199.07, y=56.10, z=-68.17], EntitySpider['Spider'/484, l='MpServer', x=-230.01, y=11.00, z=-119.48], EntityVillager['Villager'/234, l='MpServer', x=-194.35, y=68.00, z=-198.50], EntityVillager['Villager'/235, l='MpServer', x=-186.42, y=68.00, z=-185.50], EntityCreeper['Creeper'/236, l='MpServer', x=-185.50, y=37.00, z=-157.50], EntityCreeper['Creeper'/492, l='MpServer', x=-202.53, y=12.00, z=-100.86], EntityCreeper['Creeper'/237, l='MpServer', x=-185.50, y=37.00, z=-154.50], EntityCreeper['Creeper'/238, l='MpServer', x=-180.50, y=13.00, z=-137.50], EntityCreeper['Creeper'/239, l='MpServer', x=-180.50, y=13.00, z=-133.50], EntityCreeper['Creeper'/240, l='MpServer', x=-182.50, y=13.00, z=-138.50], EntityZombie['Zombie'/241, l='MpServer', x=-191.51, y=20.00, z=-116.23], EntitySkeleton['Skeleton'/242, l='MpServer', x=-178.50, y=11.00, z=-98.50], EntityBat['Bat'/243, l='MpServer', x=-182.55, y=31.99, z=-90.25], EntityZombie['Zombie'/244, l='MpServer', x=-187.50, y=32.00, z=-76.50], EntitySpider['Spider'/245, l='MpServer', x=-176.50, y=18.00, z=-60.50], EntitySkeleton['Skeleton'/246, l='MpServer', x=-174.50, y=11.00, z=-97.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1341778200 bytes (1279 MB) / 2043674624 bytes (1949 MB) up to 2043674624 bytes (1949 MB)
	JVM Flags: 2 total; -Xmx2G -Xms2G
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | antlisi   | 010NI        | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.200.1062.1004' Renderer: 'AMD Radeon HD 7600M Series'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon HD 7600M Series GL version 4.5.13399 Compatibility Profile Context 15.200.1062.1004, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz