---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 6/19/21 7:43 PM
Description: Saving entity NBT

java.lang.NullPointerException: Saving entity NBT
	at _Ok0lo.antlisi.capability.SkillsStorage.writeNBT(SkillsStorage.java:27)
	at _Ok0lo.antlisi.capability.SkillsStorage.writeNBT(SkillsStorage.java:1)
	at _Ok0lo.antlisi.capability.SkillsProvider.serializeNBT(SkillsProvider.java:26)
	at net.minecraftforge.common.capabilities.CapabilityDispatcher.serializeNBT(CapabilityDispatcher.java:123)
	at net.minecraft.entity.Entity.writeToNBT(Entity.java:1741)
	at net.minecraft.server.integrated.IntegratedPlayerList.writePlayerData(IntegratedPlayerList.java:26)
	at net.minecraft.server.management.PlayerList.saveAllPlayerData(PlayerList.java:943)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:169)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at _Ok0lo.antlisi.capability.SkillsStorage.writeNBT(SkillsStorage.java:27)
	at _Ok0lo.antlisi.capability.SkillsStorage.writeNBT(SkillsStorage.java:1)
	at _Ok0lo.antlisi.capability.SkillsProvider.serializeNBT(SkillsProvider.java:26)
	at net.minecraftforge.common.capabilities.CapabilityDispatcher.serializeNBT(CapabilityDispatcher.java:123)

-- Entity being saved --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 309
	Entity Name: Player301
	Entity's Exact location: -127.21, 73.02, 224.26
	Entity's Block location: World: (-128,73,224), Chunk: (at 0,4,0 in -8,14; contains blocks -128,0,224 to -113,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: -0.01, -0.38, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.entity.Entity.writeToNBT(Entity.java:1741)
	at net.minecraft.server.integrated.IntegratedPlayerList.writePlayerData(IntegratedPlayerList.java:26)
	at net.minecraft.server.management.PlayerList.saveAllPlayerData(PlayerList.java:943)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:169)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2874002352 bytes (2740 MB) / 3121610752 bytes (2977 MB) up to 3121610752 bytes (2977 MB)
	JVM Flags: 2 total; -Xmx3G -Xms3G
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | antlisi   | 010NI        | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player301'/309, l='New World---', x=-127.21, y=73.02, z=224.26]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'