---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 6/19/21 9:35 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at _Ok0lo.antlisi.gui.GuiUpgrade.actionPerformed(GuiUpgrade.java:25)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at _Ok0lo.antlisi.gui.GuiUpgrade.actionPerformed(GuiUpgrade.java:25)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: _Ok0lo.antlisi.gui.GuiUpgrade

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player758'/432, l='MpServer', x=242.28, y=72.00, z=309.66]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,289), Chunk: (at 4,4,1 in 15,18; contains blocks 240,0,288 to 255,255,303), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 35206 game time, 20403 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 84 total; [EntitySheep['Sheep'/133, l='MpServer', x=199.58, y=66.00, z=274.50], EntityCreeper['Creeper'/134, l='MpServer', x=193.41, y=22.00, z=355.18], EntitySkeleton['Skeleton'/135, l='MpServer', x=200.26, y=54.00, z=371.51], EntitySkeleton['Skeleton'/136, l='MpServer', x=194.50, y=56.00, z=374.50], EntitySkeleton['Skeleton'/137, l='MpServer', x=199.33, y=63.00, z=373.49], EntitySpider['Spider'/265, l='MpServer', x=316.50, y=63.00, z=313.50], EntitySkeleton['Skeleton'/138, l='MpServer', x=195.05, y=63.00, z=372.02], EntitySheep['Sheep'/266, l='MpServer', x=308.67, y=64.00, z=314.78], EntitySkeleton['Skeleton'/139, l='MpServer', x=196.49, y=64.00, z=369.71], EntitySheep['Sheep'/267, l='MpServer', x=309.45, y=64.00, z=331.23], EntityCow['Cow'/268, l='MpServer', x=318.83, y=63.00, z=372.67], EntitySkeleton['Skeleton'/269, l='MpServer', x=310.47, y=65.00, z=381.73], EntityCow['Cow'/270, l='MpServer', x=309.67, y=65.00, z=375.36], EntityBat['Bat'/528, l='MpServer', x=169.68, y=50.05, z=355.44], EntityBat['Bat'/150, l='MpServer', x=211.62, y=47.35, z=244.88], EntityZombie['Zombie'/151, l='MpServer', x=216.50, y=38.00, z=270.50], EntitySheep['Sheep'/152, l='MpServer', x=217.31, y=74.00, z=258.83], EntityItem['item.tile.sapling.oak'/153, l='MpServer', x=223.88, y=68.00, z=292.13], EntitySkeleton['Skeleton'/154, l='MpServer', x=211.40, y=79.00, z=327.72], EntityCow['Cow'/155, l='MpServer', x=221.52, y=74.00, z=345.82], EntityCow['Cow'/156, l='MpServer', x=214.39, y=76.00, z=360.17], EntitySheep['Sheep'/157, l='MpServer', x=209.84, y=69.00, z=386.67], EntityCreeper['Creeper'/160, l='MpServer', x=212.57, y=68.00, z=387.19], EntityBat['Bat'/163, l='MpServer', x=231.75, y=27.10, z=271.75], EntityCow['Cow'/164, l='MpServer', x=225.43, y=71.00, z=259.78], EntityBat['Bat'/165, l='MpServer', x=218.19, y=26.07, z=273.86], EntityBat['Bat'/166, l='MpServer', x=236.36, y=29.39, z=279.76], EntityItem['item.item.splash_potion'/167, l='MpServer', x=238.30, y=63.00, z=282.09], EntityItem['item.item.splash_potion'/168, l='MpServer', x=239.70, y=64.00, z=283.71], EntityItem['item.tile.sapling.oak'/169, l='MpServer', x=224.13, y=69.00, z=292.88], EntityBat['Bat'/170, l='MpServer', x=234.57, y=13.04, z=345.24], EntityBat['Bat'/171, l='MpServer', x=235.25, y=28.10, z=367.54], EntityZombie['Zombie'/172, l='MpServer', x=229.50, y=72.00, z=374.40], EntitySpider['Spider'/173, l='MpServer', x=232.02, y=72.00, z=365.01], EntityPlayerSP['Player758'/432, l='MpServer', x=242.28, y=72.00, z=309.66], EntityCow['Cow'/182, l='MpServer', x=243.50, y=74.00, z=258.70], EntitySpider['Spider'/184, l='MpServer', x=240.08, y=73.00, z=258.07], EntityItem['item.item.splash_potion'/185, l='MpServer', x=242.88, y=64.00, z=282.42], EntityCow['Cow'/186, l='MpServer', x=244.22, y=71.00, z=329.51], EntityItem['item.item.glassBottle'/187, l='MpServer', x=240.22, y=78.00, z=344.69], EntityZombie['Zombie'/188, l='MpServer', x=241.50, y=20.00, z=352.50], EntitySkeleton['Skeleton'/189, l='MpServer', x=253.53, y=81.00, z=361.73], EntityCreeper['Creeper'/190, l='MpServer', x=254.50, y=72.00, z=375.50], EntityCreeper['Creeper'/191, l='MpServer', x=241.81, y=72.00, z=378.46], EntitySquid['Squid'/198, l='MpServer', x=271.60, y=60.22, z=246.60], EntityCreeper['Creeper'/204, l='MpServer', x=271.50, y=75.00, z=278.50], EntityCreeper['Creeper'/205, l='MpServer', x=269.54, y=75.00, z=273.78], EntitySkeleton['Skeleton'/206, l='MpServer', x=265.24, y=95.00, z=300.61], EntitySkeleton['Skeleton'/207, l='MpServer', x=264.49, y=94.00, z=305.22], EntityCow['Cow'/208, l='MpServer', x=261.55, y=76.00, z=353.83], EntityZombie['Zombie'/209, l='MpServer', x=250.41, y=81.00, z=359.75], EntityZombie['Zombie'/210, l='MpServer', x=266.83, y=68.00, z=375.50], EntityZombie['Zombie'/211, l='MpServer', x=257.19, y=33.00, z=387.51], EntityCreeper['Creeper'/213, l='MpServer', x=259.50, y=72.00, z=389.50], EntitySquid['Squid'/229, l='MpServer', x=271.50, y=61.00, z=252.03], EntityBat['Bat'/230, l='MpServer', x=272.52, y=20.72, z=262.54], EntitySheep['Sheep'/231, l='MpServer', x=285.77, y=85.00, z=295.52], EntityCow['Cow'/232, l='MpServer', x=287.80, y=82.00, z=300.52], EntityZombie['Zombie'/105, l='MpServer', x=170.51, y=90.00, z=320.13], EntityCow['Cow'/233, l='MpServer', x=279.82, y=73.00, z=328.49], EntityCreeper['Creeper'/106, l='MpServer', x=175.20, y=53.00, z=368.51], EntityZombie['Zombie'/234, l='MpServer', x=287.80, y=66.00, z=366.53], EntityBat['Bat'/107, l='MpServer', x=174.80, y=54.10, z=369.55], EntitySheep['Sheep'/108, l='MpServer', x=164.45, y=78.00, z=374.28], EntityZombie['Zombie'/109, l='MpServer', x=173.73, y=81.00, z=374.71], EntitySheep['Sheep'/110, l='MpServer', x=164.42, y=84.00, z=389.23], EntitySkeleton['Skeleton'/240, l='MpServer', x=289.62, y=76.00, z=287.29], EntitySheep['Sheep'/241, l='MpServer', x=293.50, y=74.00, z=297.51], EntitySheep['Sheep'/242, l='MpServer', x=297.51, y=71.00, z=293.70], EntityCow['Cow'/243, l='MpServer', x=301.85, y=64.00, z=293.53], EntityCow['Cow'/244, l='MpServer', x=289.57, y=72.00, z=318.68], EntitySheep['Sheep'/246, l='MpServer', x=294.33, y=72.00, z=322.46], EntitySheep['Sheep'/247, l='MpServer', x=295.74, y=72.00, z=306.46], EntitySheep['Sheep'/120, l='MpServer', x=186.80, y=64.00, z=247.52], EntityCreeper['Creeper'/121, l='MpServer', x=191.44, y=22.00, z=354.92], EntityCow['Cow'/249, l='MpServer', x=297.41, y=72.00, z=321.52], EntitySkeleton['Skeleton'/122, l='MpServer', x=183.50, y=55.00, z=363.50], EntityCow['Cow'/250, l='MpServer', x=295.19, y=72.00, z=326.83], EntitySkeleton['Skeleton'/123, l='MpServer', x=181.50, y=55.00, z=360.50], EntityCow['Cow'/251, l='MpServer', x=293.57, y=71.00, z=331.22], EntitySkeleton['Skeleton'/252, l='MpServer', x=299.50, y=47.00, z=365.50], EntitySheep['Sheep'/125, l='MpServer', x=190.06, y=66.00, z=387.49], EntitySkeleton['Skeleton'/253, l='MpServer', x=298.29, y=47.00, z=364.50], EntitySkeleton['Skeleton'/126, l='MpServer', x=190.91, y=66.00, z=387.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1522621408 bytes (1452 MB) / 1984430080 bytes (1892 MB) up to 1984430080 bytes (1892 MB)
	JVM Flags: 2 total; -Xmx2G -Xms2G
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | antlisi   | 010NI        | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.200.1062.1004' Renderer: 'AMD Radeon HD 7600M Series'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon HD 7600M Series GL version 4.5.13399 Compatibility Profile Context 15.200.1062.1004, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz