---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 6/19/21 10:46 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at _Ok0lo.antlisi.gui.GuiUpgrade.actionPerformed(GuiUpgrade.java:53)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at _Ok0lo.antlisi.gui.GuiUpgrade.actionPerformed(GuiUpgrade.java:53)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: _Ok0lo.antlisi.gui.GuiUpgrade

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player149'/253, l='MpServer', x=-250.85, y=69.00, z=-124.26]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,-128), Chunk: (at 8,4,0 in -16,-8; contains blocks -256,0,-128 to -241,255,-113), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 15208 game time, 1694 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 71 total; [EntityCreeper['Creeper'/389, l='MpServer', x=-273.21, y=70.00, z=-106.62], EntityCreeper['Creeper'/390, l='MpServer', x=-265.67, y=70.00, z=-111.48], EntityItem['item.item.egg'/141, l='MpServer', x=-314.23, y=72.00, z=-128.14], EntitySpider['Spider'/398, l='MpServer', x=-265.79, y=67.00, z=-95.91], EntityChicken['Chicken'/144, l='MpServer', x=-310.16, y=73.00, z=-139.54], EntityChicken['Chicken'/145, l='MpServer', x=-285.66, y=73.00, z=-131.86], EntityBat['Bat'/658, l='MpServer', x=-186.25, y=24.03, z=-102.75], EntityChicken['Chicken'/147, l='MpServer', x=-288.24, y=70.00, z=-108.17], EntityChicken['Chicken'/148, l='MpServer', x=-293.24, y=70.00, z=-101.91], EntityPig['Pig'/149, l='MpServer', x=-294.23, y=72.00, z=-139.80], EntityChicken['Chicken'/150, l='MpServer', x=-293.17, y=72.00, z=-145.89], EntityItem['item.item.egg'/151, l='MpServer', x=-273.02, y=70.00, z=-140.09], EntityChicken['Chicken'/152, l='MpServer', x=-272.93, y=70.00, z=-109.94], EntityPig['Pig'/153, l='MpServer', x=-279.81, y=72.00, z=-146.22], EntityItem['item.item.muttonCooked'/410, l='MpServer', x=-284.20, y=72.00, z=-142.22], EntityItem['item.item.egg'/154, l='MpServer', x=-281.43, y=70.00, z=-98.01], EntitySpider['Spider'/155, l='MpServer', x=-283.50, y=70.00, z=-101.50], EntityPlayerSP['Player149'/253, l='MpServer', x=-250.85, y=69.00, z=-124.26], EntitySquid['Squid'/801, l='MpServer', x=-227.94, y=52.38, z=-103.31], EntitySquid['Squid'/802, l='MpServer', x=-239.11, y=54.60, z=-109.70], EntitySquid['Squid'/803, l='MpServer', x=-240.62, y=53.96, z=-112.68], EntitySquid['Squid'/804, l='MpServer', x=-234.26, y=54.44, z=-98.57], EntityItem['item.item.egg'/165, l='MpServer', x=-263.13, y=69.00, z=-120.31], EntityChicken['Chicken'/172, l='MpServer', x=-251.14, y=69.00, z=-119.48], EntityZombie['Zombie'/1069, l='MpServer', x=-330.50, y=28.00, z=-173.50], EntityBat['Bat'/302, l='MpServer', x=-178.44, y=12.10, z=-117.54], EntityZombie['Zombie'/1089, l='MpServer', x=-223.50, y=15.00, z=-157.79], EntitySkeleton['Skeleton'/195, l='MpServer', x=-217.32, y=38.00, z=-151.48], EntityCreeper['Creeper'/580, l='MpServer', x=-208.50, y=38.00, z=-146.50], EntityPlayerSP['Player149'/253, l='MpServer', x=-285.30, y=72.00, z=-139.34], EntityBat['Bat'/1099, l='MpServer', x=-192.50, y=14.00, z=-86.49], EntityBat['Bat'/1100, l='MpServer', x=-186.50, y=19.22, z=-78.20], EntityVillager['Villager'/206, l='MpServer', x=-211.57, y=67.94, z=-196.64], EntityVillager['Villager'/207, l='MpServer', x=-192.10, y=68.00, z=-182.55], EntityVillager['Villager'/208, l='MpServer', x=-191.63, y=68.00, z=-192.54], EntityVillager['Villager'/209, l='MpServer', x=-190.79, y=68.00, z=-192.31], EntityVillager['Villager'/210, l='MpServer', x=-195.73, y=67.00, z=-188.70], EntityVillager['Villager'/211, l='MpServer', x=-194.85, y=67.00, z=-188.69], EntityWitch['Witch'/212, l='MpServer', x=-199.72, y=64.00, z=-158.51], EntityEnderman['Enderman'/213, l='MpServer', x=-207.50, y=34.00, z=-131.50], EntitySquid['Squid'/725, l='MpServer', x=-227.84, y=62.23, z=-74.64], EntitySquid['Squid'/726, l='MpServer', x=-227.91, y=61.67, z=-72.67], EntitySquid['Squid'/727, l='MpServer', x=-226.87, y=60.78, z=-77.11], EntitySquid['Squid'/728, l='MpServer', x=-226.88, y=62.53, z=-83.61], EntitySkeleton['Skeleton'/602, l='MpServer', x=-311.50, y=61.00, z=-143.50], EntitySkeleton['Skeleton'/1115, l='MpServer', x=-182.50, y=32.00, z=-89.50], EntityCreeper['Creeper'/1117, l='MpServer', x=-220.50, y=12.00, z=-150.50], EntityVillager['Villager'/222, l='MpServer', x=-188.53, y=68.00, z=-193.65], EntityCreeper['Creeper'/1118, l='MpServer', x=-221.50, y=12.00, z=-151.50], EntityVillager['Villager'/223, l='MpServer', x=-188.53, y=68.00, z=-192.76], EntitySquid['Squid'/735, l='MpServer', x=-266.12, y=48.89, z=-75.44], EntityVillager['Villager'/224, l='MpServer', x=-196.40, y=67.00, z=-188.70], EntitySquid['Squid'/865, l='MpServer', x=-208.56, y=51.88, z=-76.01], EntitySquid['Squid'/866, l='MpServer', x=-211.86, y=52.79, z=-71.10], EntityBat['Bat'/483, l='MpServer', x=-206.40, y=19.10, z=-113.53], EntitySquid['Squid'/867, l='MpServer', x=-206.54, y=51.98, z=-70.57], EntitySquid['Squid'/868, l='MpServer', x=-211.23, y=52.31, z=-64.73], EntitySquid['Squid'/869, l='MpServer', x=-210.27, y=54.02, z=-113.39], EntitySquid['Squid'/742, l='MpServer', x=-285.76, y=46.52, z=-59.20], EntitySquid['Squid'/870, l='MpServer', x=-213.50, y=53.89, z=-110.27], EntitySquid['Squid'/871, l='MpServer', x=-214.49, y=56.25, z=-107.50], EntitySquid['Squid'/744, l='MpServer', x=-283.21, y=45.82, z=-64.26], EntitySquid['Squid'/872, l='MpServer', x=-219.75, y=57.53, z=-103.44], EntitySquid['Squid'/873, l='MpServer', x=-216.82, y=48.59, z=-128.57], EntitySquid['Squid'/874, l='MpServer', x=-212.11, y=47.70, z=-125.96], EntityBat['Bat'/1144, l='MpServer', x=-186.41, y=15.15, z=-141.19], EntityCreeper['Creeper'/122, l='MpServer', x=-326.50, y=28.00, z=-172.50], EntitySkeleton['Skeleton'/125, l='MpServer', x=-330.21, y=24.00, z=-157.52], EntityPig['Pig'/126, l='MpServer', x=-326.50, y=73.00, z=-137.30], EntityPig['Pig'/127, l='MpServer', x=-324.48, y=72.00, z=-135.30], EntityCreeper['Creeper'/255, l='MpServer', x=-281.50, y=65.00, z=-186.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1795786128 bytes (1712 MB) / 2066219008 bytes (1970 MB) up to 2066219008 bytes (1970 MB)
	JVM Flags: 2 total; -Xmx2G -Xms2G
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | antlisi   | 010NI        | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.200.1062.1004' Renderer: 'AMD Radeon HD 7600M Series'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon HD 7600M Series GL version 4.5.13399 Compatibility Profile Context 15.200.1062.1004, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz