---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 6/19/21 9:26 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at _Ok0lo.antlisi.gui.GuiUpgrade.actionPerformed(GuiUpgrade.java:26)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at _Ok0lo.antlisi.gui.GuiUpgrade.actionPerformed(GuiUpgrade.java:26)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: _Ok0lo.antlisi.gui.GuiUpgrade

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player699'/434, l='MpServer', x=245.50, y=89.00, z=294.50]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,289), Chunk: (at 4,4,1 in 15,18; contains blocks 240,0,288 to 255,255,303), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 34372 game time, 19569 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntitySkeleton['Skeleton'/128, l='MpServer', x=183.50, y=55.00, z=363.50], EntitySkeleton['Skeleton'/129, l='MpServer', x=181.50, y=55.00, z=360.50], EntitySheep['Sheep'/138, l='MpServer', x=193.27, y=68.00, z=270.50], EntityZombie['Zombie'/266, l='MpServer', x=312.44, y=18.00, z=223.75], EntityBat['Bat'/522, l='MpServer', x=230.25, y=26.10, z=266.25], EntitySkeleton['Skeleton'/139, l='MpServer', x=193.50, y=56.00, z=373.50], EntityZombie['Zombie'/267, l='MpServer', x=314.20, y=19.00, z=224.50], EntitySkeleton['Skeleton'/140, l='MpServer', x=194.50, y=56.00, z=374.50], EntitySheep['Sheep'/268, l='MpServer', x=308.67, y=64.00, z=314.78], EntitySkeleton['Skeleton'/141, l='MpServer', x=196.35, y=63.00, z=370.73], EntitySheep['Sheep'/269, l='MpServer', x=309.45, y=64.00, z=331.23], EntitySkeleton['Skeleton'/142, l='MpServer', x=199.33, y=63.00, z=373.49], EntityCow['Cow'/270, l='MpServer', x=318.83, y=63.00, z=372.67], EntitySkeleton['Skeleton'/143, l='MpServer', x=195.05, y=63.00, z=372.02], EntitySpider['Spider'/532, l='MpServer', x=316.50, y=63.00, z=313.50], EntityCow['Cow'/280, l='MpServer', x=323.15, y=87.00, z=242.48], EntityZombie['Zombie'/153, l='MpServer', x=216.50, y=38.00, z=270.50], EntitySheep['Sheep'/154, l='MpServer', x=211.65, y=75.00, z=266.20], EntityBat['Bat'/155, l='MpServer', x=228.53, y=24.15, z=279.03], EntityItem['item.tile.sapling.oak'/156, l='MpServer', x=223.88, y=68.00, z=292.13], EntityCow['Cow'/157, l='MpServer', x=221.52, y=74.00, z=345.82], EntityCow['Cow'/158, l='MpServer', x=213.80, y=78.00, z=358.50], EntityBat['Bat'/165, l='MpServer', x=215.24, y=51.01, z=237.74], EntityCow['Cow'/166, l='MpServer', x=225.43, y=71.00, z=259.78], EntityItem['item.item.splash_potion'/167, l='MpServer', x=238.30, y=63.00, z=282.09], EntityItem['item.item.splash_potion'/168, l='MpServer', x=239.70, y=64.00, z=283.71], EntityItem['item.tile.sapling.oak'/169, l='MpServer', x=224.13, y=69.00, z=292.88], EntityCow['Cow'/170, l='MpServer', x=244.22, y=71.00, z=329.51], EntityBat['Bat'/171, l='MpServer', x=235.25, y=28.10, z=367.54], EntityZombie['Zombie'/172, l='MpServer', x=230.72, y=72.00, z=365.51], EntitySpider['Spider'/173, l='MpServer', x=225.60, y=72.00, z=368.76], EntitySkeleton['Skeleton'/557, l='MpServer', x=214.50, y=78.00, z=331.50], EntityPlayerSP['Player699'/434, l='MpServer', x=245.50, y=89.00, z=294.50], EntityCow['Cow'/182, l='MpServer', x=243.40, y=74.00, z=258.70], EntitySpider['Spider'/184, l='MpServer', x=244.70, y=74.00, z=259.88], EntityItem['item.item.splash_potion'/185, l='MpServer', x=242.88, y=64.00, z=282.42], EntityItem['item.item.glassBottle'/186, l='MpServer', x=240.22, y=78.00, z=344.69], EntityZombie['Zombie'/187, l='MpServer', x=241.50, y=20.00, z=352.50], EntitySkeleton['Skeleton'/188, l='MpServer', x=253.67, y=80.00, z=364.47], EntitySquid['Squid'/195, l='MpServer', x=262.45, y=60.44, z=234.89], EntitySquid['Squid'/197, l='MpServer', x=267.71, y=60.00, z=245.24], EntitySquid['Squid'/198, l='MpServer', x=268.57, y=62.47, z=253.63], EntitySquid['Squid'/199, l='MpServer', x=271.05, y=61.23, z=236.62], EntitySquid['Squid'/200, l='MpServer', x=272.18, y=61.31, z=243.76], EntityCreeper['Creeper'/201, l='MpServer', x=271.50, y=75.00, z=278.50], EntityCreeper['Creeper'/202, l='MpServer', x=270.50, y=75.00, z=278.50], EntitySkeleton['Skeleton'/203, l='MpServer', x=258.80, y=90.00, z=307.67], EntitySkeleton['Skeleton'/204, l='MpServer', x=271.27, y=91.00, z=307.56], EntityCow['Cow'/205, l='MpServer', x=261.57, y=76.00, z=354.02], EntityZombie['Zombie'/206, l='MpServer', x=260.24, y=78.00, z=363.51], EntitySquid['Squid'/227, l='MpServer', x=275.38, y=60.15, z=244.48], EntitySquid['Squid'/228, l='MpServer', x=269.53, y=60.03, z=241.90], EntitySquid['Squid'/229, l='MpServer', x=272.06, y=61.00, z=249.79], EntityBat['Bat'/230, l='MpServer', x=287.78, y=25.98, z=269.75], EntitySheep['Sheep'/231, l='MpServer', x=285.77, y=85.00, z=295.52], EntityZombie['Zombie'/107, l='MpServer', x=171.50, y=87.00, z=311.91], EntityBat['Bat'/108, l='MpServer', x=167.99, y=52.07, z=362.55], EntityCreeper['Creeper'/109, l='MpServer', x=175.20, y=53.00, z=368.51], EntityBat['Bat'/238, l='MpServer', x=298.22, y=18.95, z=213.31], EntitySkeleton['Skeleton'/239, l='MpServer', x=289.62, y=76.00, z=287.29], EntitySheep['Sheep'/240, l='MpServer', x=293.50, y=74.00, z=297.51], EntitySheep['Sheep'/241, l='MpServer', x=297.51, y=71.00, z=293.70], EntitySheep['Sheep'/242, l='MpServer', x=295.74, y=72.00, z=306.46], EntityCow['Cow'/243, l='MpServer', x=302.61, y=65.00, z=302.15], EntityCow['Cow'/244, l='MpServer', x=291.50, y=78.00, z=303.54], EntityCow['Cow'/245, l='MpServer', x=289.57, y=72.00, z=318.68], EntitySheep['Sheep'/247, l='MpServer', x=289.55, y=74.00, z=314.69], EntitySkeleton['Skeleton'/120, l='MpServer', x=193.50, y=29.00, z=223.33], EntitySkeleton['Skeleton'/121, l='MpServer', x=185.68, y=29.00, z=214.77], EntityCow['Cow'/249, l='MpServer', x=297.41, y=72.00, z=321.52], EntityCow['Cow'/250, l='MpServer', x=292.53, y=71.00, z=332.15], EntityBat['Bat'/123, l='MpServer', x=182.47, y=32.10, z=220.82], EntityCow['Cow'/251, l='MpServer', x=289.86, y=72.00, z=326.33], EntityBat['Bat'/124, l='MpServer', x=190.39, y=31.18, z=219.08], EntityCow['Cow'/252, l='MpServer', x=279.94, y=73.00, z=328.49], EntitySheep['Sheep'/125, l='MpServer', x=184.49, y=69.00, z=254.81], EntitySkeleton['Skeleton'/253, l='MpServer', x=299.50, y=47.00, z=365.50], EntityCreeper['Creeper'/126, l='MpServer', x=193.41, y=22.00, z=355.18], EntitySkeleton['Skeleton'/254, l='MpServer', x=295.51, y=46.00, z=359.72], EntityCreeper['Creeper'/127, l='MpServer', x=191.44, y=22.00, z=354.92]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1354247464 bytes (1291 MB) / 2050490368 bytes (1955 MB) up to 2050490368 bytes (1955 MB)
	JVM Flags: 2 total; -Xmx2G -Xms2G
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | antlisi   | 010NI        | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.200.1062.1004' Renderer: 'AMD Radeon HD 7600M Series'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon HD 7600M Series GL version 4.5.13399 Compatibility Profile Context 15.200.1062.1004, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz